SERVER_PORT = 5000
SERVER_ON = 1
KEY = 854638322910-n081u1mlec3rr34oqs6d1g8tssdnkgfq
MONGODB_URL = 'mongodb://localhost:27017/foodie'


SAND_EBAY_APP_ID = 'Jasonlee-inventor-SBX-3729739e2-c7357df2'
SAND_EBAY_CERT_ID = 'SBX-729739e2ad4e-66b0-49d7-b189-d48b'
SAND_EBAY_DEV_ID = '003033f9-67b5-476c-ae12-cb584156a147'
SAND_EBAY_RUNAME = 'Jason_lee-Jasonlee-invent-fytcdmfz'


EBAY_APP_ID = 'Jasonlee-inventor-PRD-e72a069ab-bf29d980'
EBAY_CERT_ID = 'PRD-72a069abfdb7-75fe-408b-9af4-c2f5'
EBAY_DEV_ID = '003033f9-67b5-476c-ae12-cb584156a147'
EBAY_RUNAME = 'Jason_lee-Jasonlee-invent-ghaokwofn'